# CSharp-Web-Individual-Project

./: README.md
CinemaIgnite/: CinemaIgnite.sln
CinemaIgnite/Web/: Program.cs  Web.csproj  appsettings.json
CinemaIgnite/Web/Controllers/: BaseController.cs  GenreController.cs  HomeController.cs  MovieController.cs  NotificationController.cs  ProjectionController.cs  TicketController.cs  UserController.cs
CinemaIgnite/Web/Extensions/: ServiceCollectionExtension.cs
CinemaIgnite/Web/ModelBinders/Providers/: DecimalModelBinderProvider.cs
CinemaIgnite/Web/Models/: ErrorViewModel.cs
CinemaIgnite/Web/Properties/: launchSettings.json
CinemaIgnite/Web/Resources/Controllers/: HomeController.bg.resx  HomeController.en.resx  MovieController.bg.resx  MovieController.en.resx  NotificationController.bg.resx  NotificationController.en.resx  ProjectionController.bg.resx  ProjectionController.en.resx  TicketController.bg.resx  TicketController.en.resx  UserController.bg.resx  UserController.en.resx
CinemaIgnite/Web/Views/Genre/: All.cshtml
CinemaIgnite/Web/Views/Home/: Index.cshtml
CinemaIgnite/Web/Views/Movie/: All.cshtml  Details.cshtml  Edit.cshtml
CinemaIgnite/Web/Views/Notification/: All.cshtml
CinemaIgnite/Web/Views/Projection/: All.cshtml  Create.cshtml
CinemaIgnite/Web/Views/Shared/: UserError.cshtml  _FavouriteMoviePartial.cshtml  _LanguagePartial.cshtml  _LanguageSelectPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _PaginationPartial.cshtml  _RateMoviePartial.cshtml
CinemaIgnite/Web/Views/Ticket/: Create.cshtml
(+214 files in other folders)
